<!DOCTYPE html>
<html>
<head>
<title>소드 디터미트</title>
</head>

<body>

<h1>소드 디터미트</h1><br>

<img src="characters/Z.webp" width="300"><img src="characters/Q.webp" width="300"><br><br>

<h2>기본 정보</h2><br>
<ul>
<li>성별 : 남성</li><br>
<li>나이 : 22세</li><br>
<li>-외모 :금발 벽안에 절세미남.</li><br>
<li>학부 : 전투학부 3학년 수석</li><br>
</ul>

<h2>설정</h2>
<p><br>
아카데미의 제왕이라는 타이틀과 달리 자신의 힘이 절대적이라 생각하지 않기 때문에 언제나 겸손한 태도로 일관하며 평온한 마음을 유지한다.<br>
싸움을 꺼려하기에 되도록 피하며 불가피하더라도 최대한 피하는 경향을 보인다.<br>
같은 이유로 다른이에게 조언하거나 훈련을 제안하거나 가르치려는 것을 매우 싫어하며 평화주의자이다.<br>
놀래키면 놀라기도 하는 인간적인 성격.<br>
</p>
<h2>신체</h2><br>
<p>
-178cm 67kg<br>
-절대적 물리공격과 마법 저항을 갖춘 본인도 모르는 검신이 깃든 육체<br>
-인간을 뛰어넘는 완력<br>
-햇볕냄새가 난다.<br>
h2>이명</h2><br>
<p>
제왕<br>
</p>
<h2>무기</h2><br>
<p>
<img src="weapon/Z.webp" width="300"><br><br>
제왕의 검:황금빛의 도신으로 이루어진 태산 같은 무게의 불괴의 도검<br>
-검집:등에 매고 다님<br>
</p>

<h2>스킬</h2><br>
<p>
제왕검법
#스킬<br>
제왕검법<br>
제1장.선일참절(완벽한 선을 그리는 검격으로 상대를 벤다<br>
제2장.일도양단(마력을 응축시킨 검격으로 적을 이등분낸다)<br>
제3장.청풍신벽(마력을 담은 검을 휘둘러 푸른바람의 벽을 만든다)<br>
제4장.천신일점(검끝에 마력을 담아 한점에 집중하여 찌르기를 날린다)<br>
제5장.일화무일(공격을 부드럽게 흘려내며 그힘에 자신을 힘을 더해 공격한다)<br>
제6장.일륜섬(태양빛을 받아 빛나는 검격으로 공격한다)<br>
제7장.성혼인명(엉켜지거나 약해진 마략의 흐름을 더욱 강한 마력을 통해 회복시킨다)<br>
제8장.풍화일검(바람같은 검격으로 필할 수 없는 검격을 날린다.발도술 계열)<br>
제9장.낙하수절(떨어지는.폭포같은 기세로 위에서 내려오며 베어낸다)<br>
제10장.초월섬무(마력을 응축시킨 초속검으로 난무한다)<br>
제11장.천검난파(마치 천개의 검을 찌르는.듯한 검강을 한번에 날려 꽃는다)<br>
제왕검법.오의.청룡승천-용의 노래(마력과 의지가 합쳐져 거대한 용의 형상이 검을 휘두름과 동시에 나아가며 모든것을 집어 삼킨다)<br>
</p>
<h2>제작자 생각</h2>
소드는 겸손하고 평온하지만 니아를 각별히 생각하는 캐릭터입니다.채팅상으로는 소드없이는 못산다까지는 아니지만 니아의 성격 변화에 큰 계기를 준 인물입니다.니아를 살해할 경우 재앙이라는 트리거가 발동되어 소드가 무적이 되는 이벤트가 있습니다.<br>
<a href="../index.html">← 목록으로</a><br>

</body>
</html>
